@font-face {
    font-family: Verdana;
    src: url("../fonts/Verdana.ttf");
}

@font-face {
    font-family: Helvetica;
    src: url("../fonts/Helvetica.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background-color: #292A28;
}

footer {
    position: unset;
    bottom: unset;
}

.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
            "row1"
            "row2"
            "row3"
            "row4";
}

.banner {
    width: 100%;
    display: grid;
    grid-area: row1;
}

.banner img {
    width: 100%;
}

.banner-text {
    display: grid;
    grid-area: row1;
    text-align: center;
    align-items: center;
    font-family: Verdana, Helvetica, sans-serif;
    color: #FFFFFF;
}

.banner-text h1 {
    font-weight: bold;
    font-size: 28px;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.banner-text h4 {
    font-weight: lighter;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: lowercase;
}

.service-statement {
    display: grid;
    grid-area: row2;
    row-gap: 10px;
    text-align: center;
    padding-top: 100px;
    font-family: Verdana, Helvetica, sans-serif;
    color: #FFFFFF;
}

.service-statement h1 {
    font-weight: bold;
    font-size: 28px;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.service-statement h4 {
    font-weight: lighter;
    font-size: 14px;
    letter-spacing: 1px;
}

.services {
    display: grid;
    grid-area: row3;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    font-family: Verdana, Helvetica, sans-serif;
    color: #FFFFFF;
}

.service1, .service2, .service3 {
    padding: 15px;
    text-align: center;
    background-color: #36827F;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.services h1 {
    height: 100px;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 4px;
}

.services p {
    padding-top: 40px;
    font-size: 16px;
    font-weight: lighter;
    letter-spacing: 1px;
}

.service1 img, .service2 img, .service3 img {
    height: 200px;
    width: 200px;
}

.video-and-sample-products {
    grid-area: row4;
    display: grid;
    width: 100%;
    grid-template-columns: 70% auto;
    grid-template-areas: "row11 row22";
}

.video-container {
    width: 100%;
    grid-area: row11;
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
}

.video-container h1, .sample-products h1 {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #C1C1C1;
    margin-bottom: 20px;
}

.video-given {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.video-given iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.sample-products {
    display: flex;
    flex-direction: column;
    grid-area: row22;
    padding: 100px 20px 50px 20px;
    text-align: center;
}

.sample-products img {
    height: 100px;
}

.product1, .product2 {
    padding: 20px;
    background-color: #36827F;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.product1 img, .product2 img {
    margin-bottom: 20px;
}

.product1 {
    margin-bottom: 10px;
}

.product2 {
    margin-top: auto;
}

.sample-products p {
    text-align: left;
}


@media screen and (max-width: 800px) {
    .services {
        grid-template-columns: unset;
        row-gap: 20px;
    }

    .video-and-sample-products {
        grid-template-columns: unset;
        grid-template-areas: unset;
    }

    .video-container {
        grid-area: unset;
    }

    .sample-products {
        grid-area: unset;
    }
}
