@font-face {
    font-family: Verdana;
    src: url("../fonts/Verdana.ttf");
}

@font-face {
    font-family: Helvetica;
    src: url("../fonts/Helvetica.ttf");
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer {
    position: unset;
    bottom: unset;
}


section{
    padding: 5rem 0;
    background-color: #292A28;
    width: 100%;


}
.container{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;

}


.container p{
    font-size: 1.5rem;
    margin-top: 0.5rem;
    text-align: center;
    letter-spacing: 2px;
}

.container h1 {
    font-size: 3rem;
    color: #fff;

    letter-spacing: 1px;
}

.heading::after{
    content:"";
    width: 10rem;
    height: .8rem;
    background-color: #45e19f;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.heading{
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: -3px;
   /* margin-right: 5rem;*/
    text-align: center;
    color: #333;
    position: relative;
}


.card-wrapper{
    width: 90%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    padding-top: 100px;
}

.card{
    width: 27rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem 1rem;
    /* box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2); */
}

.card h1{
    height: 100px;
    font-size: 2rem;
    color: #333;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.card .card-img{
    width:100%;
    height:100%;
    padding-top: 0px;
    object-fit: cover;
}

.card .btn{

    background-color: #445ae3;
    border-radius: 2rem;
    margin: 1rem 6rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #eee;
    font-size: 1.5rem;
    transition: all .5s;
    text-align: center;
}

body{
    background-color: #292A28;
}

.card .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0,0,0,0.2);
}

.card .btn:active{
    transform: translateY(0);
    box-shadow: none;
}

@media screen and (max-width: 900px) {
    .card-wrapper {
        display: flex;
        flex-direction: column;
    }

    .card{
        width:20rem;
    }
    .container{
        padding-top: 200px;
    }
    footer{
        position: unset;
        bottom: unset;
    }
}